# #dev#

jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://176.122.163.10:5412/postgres
jdbc.username=postgres
jdbc.password=123456


security.basic.enabled = false

file.upload.server=http://file.hpmz.letsit.tech/file/upload