<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Blog-service</artifactId>
        <groupId>com.blog.edu.server</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <starter.version>1.1.1</starter.version>
        <!-- TODO keep this version the same with parent version -->
        <spring-starter.version>1.5.2.RELEASE</spring-starter.version>
        <java.version>1.8</java.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-io.version>2.6</commons-io.version>
        <starter-dubbo.version>1.0.0</starter-dubbo.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zkclient.version>0.10</zkclient.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis.version>3.4.5</mybatis.version>
        <postgresql.version>42.1.4</postgresql.version>
        <mysql.version>6.0.6</mysql.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <fastjson.version>1.2.40</fastjson.version>
        <lombok.version>1.16.20</lombok.version>
        <spring-security-oauth2.version>2.0.12.RELEASE</spring-security-oauth2.version>
        <spring-security-jwt.version>1.0.7.RELEASE</spring-security-jwt.version>
        <spring-cloud-starter-parent.version>Camden.SR7</spring-cloud-starter-parent.version>

        <letsit-common.version>1.1.1</letsit-common.version>
        <letsit-service-common.version>1.1.1</letsit-service-common.version>
        <letsit-web-common.version>1.1.1</letsit-web-common.version>

    </properties>
    <artifactId>core</artifactId>
<dependencies>
    <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.1-901-1.jdbc4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.6.2</version>
    </dependency>

    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>4.2.3.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>5.1.2</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
    </dependency>
    <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-taglibs</artifactId>
    <version>4.1.4.RELEASE</version>
    </dependency>
    </dependencies>
</project>